<!DOCTYPE html>
<html>
<head>
  <style>
    p {
      margin-top: 0;
      margin-bottom: 0;
      font-family: arial;
    }

    .grid {
      display: grid;
      grid-template-columns: 200px 200px 200px;
      column-gap: 20px;
      row-gap: 15px;
    }

    .image {
      width: 100%;
      height: 200px;
      object-fit: cover;
      object-position: center;
    }

    .title {
      font-weight: bold;
      margin-left: 8px;
      padding-top: 8px;
      font-size: 16px;
      margin-bottom: 5px;
    }

    .stats {
      display: grid;
      grid-template-columns: 50px 1fr;
      align-items: center;
    }

    .profile-image {
      width: 30px;
      height: 30px;
      border-radius: 100px;
      margin-left: 8px;
    }

    .mutual {
      color: rgb(140, 140, 140);
      font-size: 14px;
    }

    button {
      background-color: rgb(24, 119, 242);
      color: white;
      margin-top: 8px;
      border: none;
      margin-left: 5px;
      border-radius: 3px;
      font-size: 15px;
      padding-left: 18px;
      padding-right: 18px;
      padding-bottom: 8px;
      padding-top: 8px;
      cursor: pointer;
      margin-bottom: 8px;
    }

    .profile-block {
      box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);
    }
  </style>
</head>
<body>
  <div class="grid">
    <div class="profile-block">
      <img class="image" src="download.jpeg">
      <p class="title">
        Oliver
      </p>
      <div class="stats">
          <img class="profile-image" src="dog2.jpg">
          <p class="mutual">
            2 mutual friends
          </p>
      </div>
      <button>
        Add Friend
      </button>
    </div>
    <div class="profile-block">
        <img class="image" src="cat2.jpg">
        <p class="title">
          Mimi
        </p>
        <div class="stats">
            <img class="profile-image" src="dog.jpg">
            <p class="mutual">
              3 mutual friends
            </p>
        </div>
        <button>
          Add Friend
        </button>
    </div>
    <div class="profile-block">
        <img class="image" src="dog2.jpg">
        <p class="title">
          Rex
        </p>
        <div class="stats">
            <img class="profile-image" src="download.jpeg">
            <p class="mutual">
              4 mutual friends
            </p>
        </div>
        <button>
          Add Friend
        </button>
    </div>
  </div>
</body>
</html>