<!DOCTYPE html>
<html>
<head>
  <style>
    div {
      font-family: arial;
    }

    .flexbox {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding-left: 10px;
      padding-right: 10px;
      margin-top: 6px;
      margin-bottom: 6px;
    }

    .title {
      font-size: 14px;
    }

    .noti {
      font-size: 12px;
      color: white;
      background-color: rgb(49, 109, 245);
      border-radius: 12px;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 4px;
      padding-bottom: 4px;
      font-weight: bold;
    }

    .container {
      display: flex;
      flex-direction: column;
      border-width: 1px;
      border-radius: 6px;
      border-color: rgb(200, 200, 200);
      border-style: solid;
      width: 300px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="flexbox">
      <div class="title">Home</div>
      <div class="noti">14</div>
    </div>

    <div class="flexbox">
      <div class="title">Notifications</div>
      <div class="noti">3</div>
    </div>

    <div class="flexbox">
      <div class="title">Messages</div>
      <div class="noti">5</div>
    </div>
  </div>
</body>
</html>