<!DOCTYPE html>
<html>
<head>
  <style>
    .home-link {
      font-family: arial;
      color: white;
      font-weight: bold;
    }

    .header {
      display: flex;
      flex-direction: row;
      background-color: rgb(120, 82, 178);
      justify-content: space-between;
      align-items: center;
      height: 50px;
      padding-left: 15px;
      padding-right: 15px;
    }

    .search {
      border: none;
      width: 400px;
      border-radius: 20px;
      padding-left: 15px;
      padding-top: 6px;
      padding-bottom: 6px;
    }

    button {
      color: white;
      background-color: rgb(120, 82, 178);
      border-color: white;
      border-width: 1px;
      padding-left: 12px;
      padding-right: 12px;
      padding-top: 6px;
      padding-bottom: 6px;
      border-style: solid;
      border-radius: 2px;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="home-link">Home</div>
    <input type="text" class="search" placeholder="Search">
    <button>Download</button>
  </div>
</body>
</html>