<!DOCTYPE html>
<html>
<head>
  <style>
    p {
      margin: 0;
      font-family: arial;
    }

    .profile-image {
      width: 50px;
      height: 50px;
      border-radius: 80px;
      object-fit: cover;
      object-position: center;
    }

    .profile {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 20px;
    }

    .information {
      width: 200px;
      margin-left: 10px;
    }

    .name {
      font-weight: bold;
      margin-bottom: 3px;
    }

    .type {
      color: rgb(150, 150, 150);
      margin-bottom: 4px;
    }

    .category {
      font-size: 13px;
      color: rgb(150, 150, 150);
    }

    button {
      background-color: rgb(29, 155, 240);
      color: white;
      margin-top: 8px;
      border: none;
      margin-left: 5px;
      border-radius: 5px;
      font-size: 15px;
      padding-left: 10px;
      padding-right: 10px;
      padding-bottom: 8px;
      padding-top: 8px;
      cursor: pointer;
      margin-bottom: 8px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  
    <div class="profile">
      <img class="profile-image" src="download.jpeg">
      <div class="information">
        <p class="name">oliver</p>
        <p class="type">the cat</p>
        <p class="category">Popular</p>
      </div>
      <button>Follow</button>
    </div>

    <div class="profile">
      <img class="profile-image" src="cat2.jpg">
      <div class="information">
        <p class="name">Mimi</p>
        <p class="type">Sleepy Cat</p>
        <p class="category">Popular</p>
      </div>
      <button>Follow</button>
    </div>

    <div class="profile">
      <img class="profile-image" src="dog2.jpg">
      <div class="information">
        <p class="name">Rex</p>
        <p class="type">Happy dog</p>
        <p class="category">Popular</p>
      </div>
      <button>Follow</button>
    </div>
  
</body>
</html>