<!DOCTYPE html>
<html>
<head>
  <style>
    .container {
      box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);
      padding-left: 13px;
      padding-right: 14px;
      padding-top: 10px;
      padding-bottom: 10px;
      display: inline-block;
      border-radius: 3px;
    }

    .inbox-label {
      font-family: arial;
      color: gray;
      margin-bottom: 14px;
      font-size: 11.5px;
    }

    .email {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 20px;
    }

    .sender-picture-container {
      margin-right: 10px;
    }

    .sender-picture {
      height: 40px;
      width: 40px;
      border-radius: 20px;
      object-fit: cover;
    }

    .email-content {
      flex: 1;
    }

    .email-header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 3px;
      width: 297px;
    }

    .sender-name {
      font-family: arial;
      font-weight: bold;
      font-size: 16px;
    }

    .send-time {
      font-family: arial;
      font-size: 12px;
      color: gray;
    }

    .subject {
      font-family: arial;
      font-weight: bold;
      font-size: 14px;
      margin-bottom: 3px;
    }

    .message {
      font-family: arial;
      color: gray;
      font-size: 14px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="inbox-label">ALL INBOXES</div>
    <div class="email">
      <div class="sender-picture-container">
        <img class="sender-picture" src="cat.jpg">
      </div>
      <div class="email-content">
        <div class="email-header">
          <div class="sender-name">Chewy Promotions</div>
          <div class="send-time">4:58 PM</div>
        </div>
        <div class="subject">Biggest sales of the year!</div>
        <div class="message">Hey there! We're writing to tell you about our...</div>
      </div>
    </div>
  </div>
</body>
</html>