<!DOCTYPE html>
<html>
<head>
  <style>

    body {
      height: 3000px;
    }

    .close {
      position: absolute;
      background-color: black;
      color: white;
      font-family: arial;
      width: 45px;
      height: 45px;
      font-size: 20px;
      border-radius: 25px;
      top: -15px;
      left: -15px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .gray {
      width: 320px;
      height: 180px;
      background-color: gray;
      position: fixed;
      bottom: 15px;
      right: 15px;
    }

    .video-time {
      position: absolute;
      color: white;
      background-color: black;
      font-family: arial;
      bottom: 8px;
      right: 8px;
      padding-left: 6px;
      padding-right: 6px;
      padding-top: 3px;
      padding-bottom: 3px;
    }
  </style>
</head>
<body>
  <div class="gray">
    <div class="close">X</div>
    <div class="video-time">0:29</div>
  </div>
</body>
</html>