<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      height: 3000px;
    }

    .product-container {
      position: relative;
      display: inline-block;
    }

    .product {
      object-fit: cover;
      width: 200px;
      height: 200px;
    }

    .discount-tag {
      position: absolute;
      top: 6px;
      right: 0;
      background-color: black;
      color: white;
      font-family: arial;
      padding-left: 6px;
      padding-right: 6px;
      padding-top: 4px;
      padding-bottom: 4px;
      font-size: 10px;
    }
  </style>
</head>
<body>
  <div class="product-container">
    <img class="product" src="shirt.jpg">
    <div class="discount-tag">20% OFF</div>
  </div>
</body>
</html>