<!DOCTYPE html>
<html>
<head>
  <style>
    p {
      font-size: 14px;
      margin-top: 0;
      margin-bottom: 0;
      font-family: arial;
      color: rgb(100, 100, 100);
    }

    .search {
      width: 340px;
      height: 30px;
      margin-bottom: 14px;
      border-width: 2px;
      border-style: solid;
      border-radius: 4px;
      border-color: rgb(100, 100, 100);
    }

    .h1 {
      margin-bottom: 4px;
    }

    .h2 {
      margin-bottom: 14px;
    }

    .button {
      color: white;
      background-color: rgb(10, 102, 194);
      padding-left: 120px;
      padding-right: 120px;
      padding-top: 14px;
      padding-bottom: 14px;
      border-radius: 40px;
      border: none;
      font-size: 20px;
    }
  </style>
</head>
<body>
  <p class="h1">
    Email
  </p>
  <input class="search">
  <p class="h2">
    By clicking Agree & Join, you agree to the Privacy Policy.
  </p>
  <button class="button">
    Agree & Join
  </button>
</body>
</html>