<!DOCTYPE html>
<html>
<head>
  <style>

    .photo {
      width: 40px;
      height: 40px;
      border-radius: 80px;
      object-fit: cover;
      object-position: center;
      vertical-align: middle;
    }

    .active {
      vertical-align: middle;
      border: none;
      color: purple;
      padding-right: 40px;
    }

    .b {
      vertical-align: middle;
      color: white;
      background-color: rgb(29, 161, 242);
      padding-top: 4px;
      padding-bottom: 4px;
      padding-left: 12px;
      padding-right: 12px;
      border-radius:16px;
      border: none;
      font-weight: bold;
    }

  </style>
</head>
<body>
  <img class="photo" src="download.jpeg">
  <input class="active" type="text" placeholder="What's happening?">
  <button class="b">Tweet</button>
</body>
</html>