<!DOCTYPE html>
<html>
<head>
 <style>
  input {
    font-size: 15px;
    padding-left: 12px;
    padding-right: 0px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 6px;
    border-width: 1px;
    border-color: rgb(200, 200, 200);
    border-style: solid;
  }

  .email {
    margin-top: 10px;
    display: block;
    width: 331px;
  }

  .b {
    display: block;
    margin-top: 10px;
    color: white;
    font-size: 16px;
    background-color: #24a0ed;
    font-weight: bold;
    width: 345px;
    border-radius: 8px;
    padding-top: 15px;
    padding-bottom: 15px;
    border: none;

  }
 </style>
</head>
<body>
  <input class="n1" type="text" placeholder="First name">
  <input class="n2" type="text" placeholder="Last name">
  <input class="email" type="text" placeholder="Email">
  <button class="b">Sign Up</button>
</body>
</html>