<!DOCTYPE html>
<html>
<head>
  <style>
    p {
      font-size: 35px;
      margin-bottom: 20px;
      font-family: arial;
    }

    input {
      display: block;
      border: none;
      background-color: rgb(240, 240, 240);
      padding-left: 8px;
      padding-right: 8px;
      padding-top: 12px;
      padding-bottom: 12px;
      margin-bottom: 7px;
      width: 320px;
      font-size: 13px;
    }

    button {
      color: black;
      background-color: rgb(240, 240, 240);
      padding-left: 12px;
      padding-right: 12px;
      padding-top: 10px;
      padding-bottom: 10px;
      margin-right: 8px;
      margin-top: 20px;
      border: none;
    }

    button:hover {
      color: white;
      background-color: black;
    }
  </style>
</head>
<body>
  <p>
    Request a ride now
  </p>
  <input type="text" placeholder="Enter pickup location">
  <input type="text" placeholder="Enter destination">
  <button>Request now</button>
  <button>Schedule for later</button>
</body>
</html>