<!DOCTYPE html>
<html>
<head>
  <style>
    .div1 {
      display: inline-block;
      width: 300px;
      box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);
      padding-left: 8px;
      padding-top: 8px;
      padding-bottom: 8px;
      border-radius: 3px;
    }

    .photo {
      width: 40px;
      height: 40px;
      border-radius: 80px;
      object-fit: cover;
      object-position: center;
      vertical-align: middle;
    }

    .active {
      vertical-align: middle;
      border: none;
      color: purple;
      padding-right: 40px;
    }

    .b {
      vertical-align: middle;
      color: white;
      background-color: rgb(29, 161, 242);
      padding-top: 4px;
      padding-bottom: 4px;
      padding-left: 12px;
      padding-right: 12px;
      border-radius:16px;
      border: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="div1">
    <img class="photo" src="download.jpeg">
  <input class="active" type="text" placeholder="What's happening?">
  <button class="b">Tweet</button>
  </div>
</body>
</html>