<!DOCTYPE html>
<html>
<head>
  <style>
    img {
      margin-top: 0;
      margin-bottom: 0;
    }

    p {
      margin-top: 0;
      margin-bottom: 0;
      font-family: arial;
    }

    .div1 {
      width: 150px;
      height: 260px;
      box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);
    }
    
    .profile {
      width: 150px;
      height: 150px;
      object-fit: cover;
      object-position: center;
      margin-bottom: 3px;
    }

    .title {
      font-weight: bold;
      margin-left: 5px;
      padding-top: 0;
      font-size: 16px;
    }

    .mutual {
      margin-left: 5px;
      color: rgb(140, 140, 140);
      padding-top: 2px;
      font-size: 14px;
      margin-bottom: 5px;
    }

    button {
      background-color: rgb(24, 119, 242);
      color: white;
      margin-top: 5px;
      border: none;
      margin-left: 5px;
      border-radius: 3px;
      font-size: 15px;
      padding-left: 13px;
      padding-right: 13px;
      padding-bottom: 8px;
      padding-top: 8px;
    }
  </style>
</head>
<body>
  <div class="div1">
    <img class="profile" src="download.jpeg">
    <p class="title">
      Oliver
    </p>
    <p class="mutual">
      2 mutual friends
    </p>
    <button>
      Add Friend
    </button>
  </div>
</body>
</html>