<!DOCTYPE html>
<html>
<head>
  <style>
    div {
      text-align: center;
    }

    .logo {
      width: 200px;
    }

    .search-box {
      font-size: 16px;
      border-radius: 30px;
      border-width: 0px;
      padding-left: 14px;
      padding-right: 14px;
      padding-top: 10px;
      padding-bottom: 10px;
      width: 500px;
      margin-top: 20px;
      box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.25);
    }

    button {
      padding-left: 16px;
      padding-right: 16px;
      padding-top: 12px;
      padding-bottom: 12px;
      border: none;
      background-color: rgb(245, 245, 245);
      margin-top: 30px;
      font-size: 16px;
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <div>
    <img class="logo" src="Google_2015_logo.svg.webp">
  </div>
  <div>
    <input class="search-box" type="text" placeholder="Search Google or type a URL">
  </div>
  <div>
    <button>
      Google Search
    </button>
    <button>
      I'm Feeling Lucky
    </button>
  </div>
</body>
</html>